@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;/*it includes the padding and border in the element's total width and height.*/
}
body{
font-family: 'poppins',sans-serif;
background-color: #fff;
}
header{
    display: flex;
    width: 100%;
    align-items: center;
    height: 10vh;
    background-color: #fff;
}

.logo-container,.nav-links,.cart{
    display: flex;
}

.logo-container{
flex: 1;
margin-left: 4%;
}
.logo{
    font-weight: 400;
    margin: 7px;
}
nav{
 flex: 2;
 align-items: center;
}
.nav-links{
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color: #5f5f79;
    font-size: 18px;
}
.cart{
flex: 1;
display: flex;
align-items: center;
justify-content: flex-end;
margin-right: 4%;
}
.cart img{
    margin: 15px;
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 80vh;
}
.introduction{
    flex: 1.14;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right,#494964,#6f6f89);
    background-clip:text; /* the background image or color of the element will only be visible where there is text content,*/
    -webkit-text-fill-color: transparent; /*the text invisible while still allowing the background to be visible through it.*/
}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cta{
    padding-top: 50px ;
}
.cta-select{
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    font-family: 'poppins',sans-serif;
    cursor: pointer;
    font-size: 15px;;
}
.cta-add{
    border: 2px solid #c36cbb;
    background-color: #c36cbb;
    color: white;
    width: 150px;
    height: 50px;
    font-family: 'poppins',sans-serif;
    cursor: pointer;
    font-size: 15px;
    border: none;
}
.cta-add:hover{
    background-color: rgb(26, 175, 26);
    border-radius: 5px;
}

.cover{
    flex: 1;
    perspective: 1000px;
}
.cover img{
    height: 50vh;
    filter: drop-shadow(0px 5px 5px black);
    animation: drop 1.5s ease;
}

.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.3;
}
.mid-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: 0.4;
}
.small-circle{
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: -1;
    opacity: 0.6;
}
.laptop-select{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 26%;
    bottom: 10%;
}
@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width:1024px){
    .presentation{
     flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
     font-size: 19px;
    }
    .intro-text p{
        font-size: 14px;
    }
    .cta{
        padding-top: 15px;
    }
    .cta-add{
        margin-left: 10px;
    }
    .laptop-select{
       bottom: 5%;
       margin-top: 50px;
       right: 50%;
       width: 40%;
       transform: translate(45%,5%);/*the element will be moved 50% of its 
       own width horizontally to the right and 5% of its own height vertically downwards*/
    } 
    .nav-links{
        display: none;
    }
    .cart-content{
        visibility: hidden;
    }
    .menu-bar{
        justify-content: flex-end;
    }
    .cover img{
        width: 80%;
        align-items: center;
        margin-left: 10%;
        object-fit: contain;
    }
    
} 

