<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Responsive Page</title>
</head>
<body>
    <!-- Top section -->
    <header>
        <div class="logo-container">
            <img src="/images/logo.svg" alt="logo"/>
            <h4 class="logo">Three Dots</h4>
        </div>

        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="#">Specs</a></li>
                <li><a  class="nav-link" href="#">Products</a></li>
                <li><a  class="nav-link" href="#">Contact Us</a></li>
            </ul>
        </nav>
        <ul class="menu-bar">
            <img src="/images/menu-bar.png" alt="menu-bar" height="35px" width="45px"/>
          </ul>

        <div class="cart">
            <div class="cart-content">Cart</div>
            <img src="/images/cart.svg" alt="cart">
        </div>
    </header>

    <!-- med-section -->
    <main>
        <section class="presentation">

              <div class="introduction">

                <div class="intro-text">
                   <h1>laptop for the future</h1>
                   <p>The new 14 inch bezeless display offering a 4k display with touch screen</p>
                </div>

                <div class="cta">
                   <button class="cta-select">14 Inch</button>
                   <button class="cta-add">Add to Cart</button>
                </div>

            </div>

            <div class="cover">
                <img src="/images/matebook.png" alt="matebook"/>
            </div>

        </section>
        <div class="laptop-select">
           <img src="/images/arrow-left.svg" alt="arrow-left"/>
           <img src="/images/dot.svg" alt=""/>
           <img src="/images/dot-full.svg" alt=""/>
           <img src="/images/dot-full.svg" alt="" />
           <img src="/images/arrow-right.svg" alt=""/>
        </div>

        <img src="/images/big-eclipse.svg" alt="big-eclipse" class="big-circle"/>
        <img src="/images/mid-eclipse.svg" alt="mid-eclipse" class="mid-circle"/>
        <img src="/images/small-eclipse.svg"alt="small-eclipse" class="small-circle"/>


    </main>
    <!--end part-->
</body>
</html>